use orders
switched to db orders
db["Orders"].find()
db.Orders.insertOne({
    "order_id": 1,
    "customer_name": "John Doe",
    "items": ["Laptop", "Mouse"],
    "total_amount": 65000,
    "order_status": "pending"
  })
{
  acknowledged: true,
  insertedId: ObjectId('688dbfbb5bbbe0db6eb22774')
}
db.Orders.find()
{
  _id: ObjectId('688dbfbb5bbbe0db6eb22774'),
  order_id: 1,
  customer_name: 'John Doe',
  items: [
    'Laptop',
    'Mouse'
  ],
  total_amount: 65000,
  order_status: 'pending'
}
db.Orders.insertMany([
  {
    "order_id": 1,
    "customer_name": "John Doe",
    "items": ["Laptop", "Mouse"],
    "total_amount": 65000,
    "order_status": "pending"
  },
  {
    "order_id": 2,
    "customer_name": "Jane Smith",
    "items": ["Headphones", "Charger"],
    "total_amount": 3000,
    "order_status": "shipped"
  },
  {
    "order_id": 3,
    "customer_name": "Alice Johnson",
    "items": ["Mobile Phone"],
    "total_amount": 20000,
    "order_status": "delivered"
  },
  {
    "order_id": 4,
    "customer_name": "Bob Brown",
    "items": ["Tablet", "Keyboard"],
    "total_amount": 15000,
    "order_status": "pending"
  },
  {
    "order_id": 5,
    "customer_name": "Chris Green",
    "items": ["Smartwatch"],
    "total_amount": 7000,
    "order_status": "shipped"
  }
])

db.Orders.find({order_status:'shipped'})
db.Orders.updateOne({order_id:1},{$set:{total_amount:7000}})
db.Orders.deleteOne({order_id:1})
db.Orders.findOne({customer_name:"Alice Johnson"})
db.Orders.updateOne({order_id:2},{$set:{order_status:"delivered"}})
db.Orders.find({total_amount:{$gt:15000}})